<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XMd-gH-9Bb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHi-9s-yK3">
                                <rect key="frame" x="50" y="369" width="293" height="34.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vNA-3A-2PK" kind="show" id="PsT-VG-Hcj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqa-ep-iNr">
                                <rect key="frame" x="50" y="418.66666666666669" width="293" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="mbn-Bi-ZXY" kind="show" id="U3j-4q-8wR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tHi-9s-yK3" secondAttribute="trailing" constant="50" id="8nY-Uu-7W8"/>
                            <constraint firstItem="tHi-9s-yK3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oxs-xJ-da8"/>
                            <constraint firstItem="Iqa-ep-iNr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="UYE-Fh-Is0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iqa-ep-iNr" secondAttribute="trailing" constant="50" id="WMu-eT-HvG"/>
                            <constraint firstItem="tHi-9s-yK3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-40" id="Yxj-q3-qTj"/>
                            <constraint firstItem="Iqa-ep-iNr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="lnP-zy-IFj"/>
                            <constraint firstItem="Iqa-ep-iNr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mV2-Rx-Ik0"/>
                            <constraint firstItem="tHi-9s-yK3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="z9d-dT-ff8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xAS-k7-Vmk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-28"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Iu2-lv-fRc">
            <objects>
                <viewController id="vNA-3A-2PK" customClass="LoginViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGC-fQ-8BS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awm-KQ-A5u">
                                <rect key="frame" x="50" y="159" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3y-Lx-iJ4">
                                <rect key="frame" x="50" y="223" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvs-lk-eKP">
                                <rect key="frame" x="50" y="287" width="293" height="28"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Submit">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="vNA-3A-2PK" eventType="touchUpInside" id="jaj-0p-kcv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAe-hR-kCX">
                                <rect key="frame" x="157.66666666666666" y="89" width="78" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNX-DL-fvv">
                                <rect key="frame" x="15" y="89.666666666666671" width="40" height="35"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <segue destination="37X-y8-tqQ" kind="unwind" unwindAction="backUnwindActionWithUnwindSegue:" id="Uq6-XB-D6D"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="uQs-qV-iYf">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                <color key="color" systemColor="systemBackgroundColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5zn-k8-XuN"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="SNX-DL-fvv" firstAttribute="leading" secondItem="5zn-k8-XuN" secondAttribute="leading" constant="15" id="6Gi-cx-qyY"/>
                            <constraint firstItem="f3y-Lx-iJ4" firstAttribute="leading" secondItem="5zn-k8-XuN" secondAttribute="leading" constant="50" id="CVQ-xg-uMa"/>
                            <constraint firstItem="uQs-qV-iYf" firstAttribute="centerY" secondItem="EGC-fQ-8BS" secondAttribute="centerY" id="KzS-5w-Q9M"/>
                            <constraint firstItem="awm-KQ-A5u" firstAttribute="top" secondItem="5zn-k8-XuN" secondAttribute="top" constant="100" id="N7C-1v-f7i"/>
                            <constraint firstItem="zvs-lk-eKP" firstAttribute="top" secondItem="f3y-Lx-iJ4" secondAttribute="bottom" constant="30" id="Q4Z-JD-J1z"/>
                            <constraint firstItem="awm-KQ-A5u" firstAttribute="leading" secondItem="5zn-k8-XuN" secondAttribute="leading" constant="50" id="T7A-tO-gxl"/>
                            <constraint firstItem="5zn-k8-XuN" firstAttribute="trailing" secondItem="awm-KQ-A5u" secondAttribute="trailing" constant="50" id="Udu-w9-fRI"/>
                            <constraint firstItem="zvs-lk-eKP" firstAttribute="leading" secondItem="5zn-k8-XuN" secondAttribute="leading" constant="50" id="XYV-31-6YR"/>
                            <constraint firstItem="eAe-hR-kCX" firstAttribute="centerX" secondItem="EGC-fQ-8BS" secondAttribute="centerX" id="c45-rz-1Pz"/>
                            <constraint firstItem="5zn-k8-XuN" firstAttribute="trailing" secondItem="zvs-lk-eKP" secondAttribute="trailing" constant="50" id="ggP-jg-0aN"/>
                            <constraint firstItem="uQs-qV-iYf" firstAttribute="centerX" secondItem="EGC-fQ-8BS" secondAttribute="centerX" id="jYR-cu-b61"/>
                            <constraint firstItem="5zn-k8-XuN" firstAttribute="trailing" secondItem="f3y-Lx-iJ4" secondAttribute="trailing" constant="50" id="nQ8-Oe-JnQ"/>
                            <constraint firstItem="eAe-hR-kCX" firstAttribute="top" secondItem="5zn-k8-XuN" secondAttribute="top" constant="30" id="p0A-gd-Y7E"/>
                            <constraint firstItem="f3y-Lx-iJ4" firstAttribute="top" secondItem="awm-KQ-A5u" secondAttribute="bottom" constant="30" id="qxQ-m5-VeC"/>
                            <constraint firstItem="SNX-DL-fvv" firstAttribute="centerY" secondItem="eAe-hR-kCX" secondAttribute="centerY" id="sCu-9P-1dw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QSX-vw-0J7"/>
                    <connections>
                        <outlet property="activityIndicator" destination="uQs-qV-iYf" id="GVW-oL-HGc"/>
                        <outlet property="emailTextField" destination="awm-KQ-A5u" id="p7G-VE-f1h"/>
                        <outlet property="passwordTextField" destination="f3y-Lx-iJ4" id="8Cj-Bw-xSb"/>
                        <segue destination="0xr-hx-2aB" kind="show" identifier="goToNext" id="nSW-yf-ANO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCv-rh-Rzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="37X-y8-tqQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1321.3740458015266" y="-267.6056338028169"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="dC2-7n-cjZ">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="mbn-Bi-ZXY" customClass="SignUpViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRN-ed-9bc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Fx-fd-x7J">
                                <rect key="frame" x="50" y="159" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ku-ZR-qnt">
                                <rect key="frame" x="50" y="223" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teR-k1-vXb">
                                <rect key="frame" x="50" y="287" width="293" height="35"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="mbn-Bi-ZXY" eventType="touchUpInside" id="VGh-yD-B0L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4J-Fo-hKK">
                                <rect key="frame" x="145" y="89" width="103" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC3-V1-SSt">
                                <rect key="frame" x="15" y="90" width="40" height="34.333333333333343"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <segue destination="vNx-6r-HBt" kind="unwind" unwindAction="backUnwindActionWithUnwindSegue:" id="XTI-E6-3He"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="wvV-u4-dL9">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                                <color key="color" systemColor="systemBackgroundColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rUi-CM-c8b"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="9ku-ZR-qnt" firstAttribute="leading" secondItem="rUi-CM-c8b" secondAttribute="leading" constant="50" id="0yV-o4-g7a"/>
                            <constraint firstItem="1Fx-fd-x7J" firstAttribute="top" secondItem="rUi-CM-c8b" secondAttribute="top" constant="100" id="4QM-nW-dBn"/>
                            <constraint firstItem="teR-k1-vXb" firstAttribute="top" secondItem="9ku-ZR-qnt" secondAttribute="bottom" constant="30" id="G8l-gc-QQw"/>
                            <constraint firstItem="1Fx-fd-x7J" firstAttribute="leading" secondItem="rUi-CM-c8b" secondAttribute="leading" constant="50" id="Jgc-1T-Abc"/>
                            <constraint firstItem="aC3-V1-SSt" firstAttribute="centerY" secondItem="M4J-Fo-hKK" secondAttribute="centerY" id="QkX-AW-LIq"/>
                            <constraint firstItem="aC3-V1-SSt" firstAttribute="leading" secondItem="rUi-CM-c8b" secondAttribute="leading" constant="15" id="X1D-Mr-BfZ"/>
                            <constraint firstItem="9ku-ZR-qnt" firstAttribute="top" secondItem="1Fx-fd-x7J" secondAttribute="bottom" constant="30" id="YUo-3O-btD"/>
                            <constraint firstItem="M4J-Fo-hKK" firstAttribute="centerX" secondItem="aRN-ed-9bc" secondAttribute="centerX" id="ZeA-zH-fyq"/>
                            <constraint firstItem="teR-k1-vXb" firstAttribute="leading" secondItem="rUi-CM-c8b" secondAttribute="leading" constant="50" id="cmv-X5-V6T"/>
                            <constraint firstItem="rUi-CM-c8b" firstAttribute="trailing" secondItem="teR-k1-vXb" secondAttribute="trailing" constant="50" id="iau-aS-PEb"/>
                            <constraint firstItem="wvV-u4-dL9" firstAttribute="centerX" secondItem="aRN-ed-9bc" secondAttribute="centerX" id="lDx-y8-NCT"/>
                            <constraint firstItem="rUi-CM-c8b" firstAttribute="trailing" secondItem="9ku-ZR-qnt" secondAttribute="trailing" constant="50" id="lOg-xo-7Ps"/>
                            <constraint firstAttribute="trailing" secondItem="1Fx-fd-x7J" secondAttribute="trailing" constant="50" id="sJ1-03-2eO"/>
                            <constraint firstItem="M4J-Fo-hKK" firstAttribute="top" secondItem="rUi-CM-c8b" secondAttribute="top" constant="30" id="wZK-dn-jVK"/>
                            <constraint firstItem="wvV-u4-dL9" firstAttribute="centerY" secondItem="aRN-ed-9bc" secondAttribute="centerY" id="zft-Bi-85X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VlK-Bg-0rB"/>
                    <connections>
                        <outlet property="activityIndicator" destination="wvV-u4-dL9" id="LXT-4C-XFe"/>
                        <outlet property="emailTextField" destination="1Fx-fd-x7J" id="P1k-Do-HHo"/>
                        <outlet property="passwordTextField" destination="9ku-ZR-qnt" id="5wD-hl-Tvd"/>
                        <segue destination="0xr-hx-2aB" kind="show" identifier="goToNext" id="Riv-o8-qnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duo-Cd-odP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vNx-6r-HBt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1322.9007633587785" y="526.76056338028172"/>
        </scene>
        <!--Listing View Controller-->
        <scene sceneID="XCZ-1W-Kgh">
            <objects>
                <viewController id="Ldi-5x-pNY" customClass="ListingViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gi-Yz-Zf5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FRT-Kp-ejt">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="139" id="73Y-nG-UNH" customClass="CustomTableViewCell" customModule="DemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="73Y-nG-UNH" id="ENs-t3-WKE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IEA-6z-amg">
                                                    <rect key="frame" x="20" y="10" width="119" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IEA-6z-amg" secondAttribute="height" multiplier="1:1" id="Qxg-tJ-rhv"/>
                                                        <constraint firstAttribute="height" constant="119" id="XeD-ZF-hRc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kp-yY-pBd">
                                                    <rect key="frame" x="149" y="9.9999999999999982" width="234" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.329999999999998" id="ifd-vX-WZE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEu-Ww-FgQ">
                                                    <rect key="frame" x="149" y="40.333333333333336" width="234" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MEu-Ww-FgQ" firstAttribute="leading" secondItem="IEA-6z-amg" secondAttribute="trailing" constant="10" id="1vh-kd-Ran"/>
                                                <constraint firstItem="IEA-6z-amg" firstAttribute="top" secondItem="ENs-t3-WKE" secondAttribute="top" constant="10" id="2Wz-rx-Va3"/>
                                                <constraint firstAttribute="trailing" secondItem="6Kp-yY-pBd" secondAttribute="trailing" constant="10" id="6SF-IO-Ssb"/>
                                                <constraint firstItem="IEA-6z-amg" firstAttribute="leading" secondItem="ENs-t3-WKE" secondAttribute="leading" constant="20" symbolic="YES" id="7xB-lx-3Nt"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="MEu-Ww-FgQ" secondAttribute="bottom" constant="10" id="E0y-j6-LPb"/>
                                                <constraint firstItem="6Kp-yY-pBd" firstAttribute="top" secondItem="ENs-t3-WKE" secondAttribute="top" constant="10" id="TCf-La-IfP"/>
                                                <constraint firstItem="6Kp-yY-pBd" firstAttribute="leading" secondItem="IEA-6z-amg" secondAttribute="trailing" constant="10" id="Ti1-1N-L9l"/>
                                                <constraint firstItem="MEu-Ww-FgQ" firstAttribute="top" secondItem="6Kp-yY-pBd" secondAttribute="bottom" constant="10" id="aJV-1Z-uCV"/>
                                                <constraint firstAttribute="trailing" secondItem="MEu-Ww-FgQ" secondAttribute="trailing" constant="10" id="dpj-vt-tLo"/>
                                                <constraint firstAttribute="bottom" secondItem="IEA-6z-amg" secondAttribute="bottom" constant="10" id="hLS-0P-Ioq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customImage" destination="IEA-6z-amg" id="aln-VK-BJh"/>
                                            <outlet property="infoLabel" destination="MEu-Ww-FgQ" id="eWY-cY-sL9"/>
                                            <outlet property="nameLabel" destination="6Kp-yY-pBd" id="CVL-e5-9ja"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ldi-5x-pNY" id="OEt-5A-UhC"/>
                                    <outlet property="delegate" destination="Ldi-5x-pNY" id="oij-4c-P8O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qWg-BO-UjT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qWg-BO-UjT" firstAttribute="bottom" secondItem="FRT-Kp-ejt" secondAttribute="bottom" id="9Wd-xF-mOV"/>
                            <constraint firstItem="FRT-Kp-ejt" firstAttribute="leading" secondItem="qWg-BO-UjT" secondAttribute="leading" id="S3T-6t-Xdk"/>
                            <constraint firstItem="FRT-Kp-ejt" firstAttribute="top" secondItem="qWg-BO-UjT" secondAttribute="top" id="b6V-xW-eo2"/>
                            <constraint firstItem="qWg-BO-UjT" firstAttribute="trailing" secondItem="FRT-Kp-ejt" secondAttribute="trailing" id="uws-5t-3ET"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list.bullet.rectangle" catalog="system" id="r9b-a2-9Nx"/>
                    <navigationItem key="navigationItem" id="gSn-oG-p3d"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="FRT-Kp-ejt" id="Ua5-UK-ATd"/>
                        <segue destination="uLQ-h4-ZbR" kind="showDetail" identifier="DetailListingScreen" id="Jiy-tS-8Ak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lla-Zw-ob1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322.9007633587785" y="1297.8873239436621"/>
        </scene>
        <!--Detail Listing Screen-->
        <scene sceneID="LIe-SB-uVm">
            <objects>
                <viewController id="uLQ-h4-ZbR" customClass="DetailListingScreen" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwB-s6-qKA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0fo-CU-91a">
                                <rect key="frame" x="0.0" y="100" width="393" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="F8p-pp-Od8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmi-7e-aDS">
                                <rect key="frame" x="15" y="50" width="40" height="34.333333333333343"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="uLQ-h4-ZbR" eventType="touchUpInside" id="Y3y-0d-6Xm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O5-CI-3Ta">
                                <rect key="frame" x="10" y="385" width="373" height="427"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vIH-ew-Y6f"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="0fo-CU-91a" firstAttribute="leading" secondItem="vIH-ew-Y6f" secondAttribute="leading" id="07o-3Q-YPg"/>
                            <constraint firstItem="gmi-7e-aDS" firstAttribute="leading" secondItem="vIH-ew-Y6f" secondAttribute="leading" constant="15" id="6lf-Ps-zSh"/>
                            <constraint firstItem="vIH-ew-Y6f" firstAttribute="trailing" secondItem="0fo-CU-91a" secondAttribute="trailing" id="Azl-GG-i0S"/>
                            <constraint firstItem="4O5-CI-3Ta" firstAttribute="top" secondItem="0fo-CU-91a" secondAttribute="bottom" constant="50" id="SkO-A5-q5G"/>
                            <constraint firstItem="4O5-CI-3Ta" firstAttribute="leading" secondItem="vIH-ew-Y6f" secondAttribute="leading" constant="10" id="WIg-5i-2dP"/>
                            <constraint firstItem="gmi-7e-aDS" firstAttribute="top" secondItem="vIH-ew-Y6f" secondAttribute="top" constant="50" id="WjL-ao-Bks"/>
                            <constraint firstItem="vIH-ew-Y6f" firstAttribute="trailing" secondItem="4O5-CI-3Ta" secondAttribute="trailing" constant="10" id="tFg-ed-VJc"/>
                            <constraint firstItem="vIH-ew-Y6f" firstAttribute="bottom" secondItem="4O5-CI-3Ta" secondAttribute="bottom" constant="30" id="wqq-9P-mVo"/>
                            <constraint firstItem="0fo-CU-91a" firstAttribute="top" secondItem="vIH-ew-Y6f" secondAttribute="top" constant="100" id="zZe-Ao-bK9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0fo-CU-91a" id="Qan-0X-VdA"/>
                        <outlet property="movieDetails" destination="4O5-CI-3Ta" id="Ls0-cE-52E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTs-4J-Mex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852.6717557251907" y="2065.4929577464791"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Ifd-k5-0hI">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RDR-Oe-OYE" customClass="CollectionViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CuF-wa-NSe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38f-jX-o1m">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qqq-5T-DqS">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionCell" id="XA0-Dg-YOI" customClass="CustomCollectionCell" customModule="DemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nYw-d6-D2Y">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zlb-vw-M2I">
                                                    <rect key="frame" x="5" y="5" width="118" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="184" id="5Wm-ag-rJJ"/>
                                                        <constraint firstAttribute="width" constant="168" id="7Af-SE-kyQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4B-6V-iHl">
                                                    <rect key="frame" x="5" y="102" width="118" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aVs-d2-SSP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="e4B-6V-iHl" secondAttribute="bottom" constant="5" id="AkC-u6-jPL"/>
                                                <constraint firstItem="e4B-6V-iHl" firstAttribute="leading" secondItem="nYw-d6-D2Y" secondAttribute="leading" constant="5" id="K4T-Vx-Kzl"/>
                                                <constraint firstItem="Zlb-vw-M2I" firstAttribute="leading" secondItem="nYw-d6-D2Y" secondAttribute="leading" constant="5" id="LgC-eK-GhU"/>
                                                <constraint firstAttribute="trailing" secondItem="e4B-6V-iHl" secondAttribute="trailing" constant="5" id="Rki-7w-bqm"/>
                                                <constraint firstItem="e4B-6V-iHl" firstAttribute="top" secondItem="Zlb-vw-M2I" secondAttribute="bottom" constant="5" id="a3E-mz-8gg"/>
                                                <constraint firstAttribute="trailing" secondItem="Zlb-vw-M2I" secondAttribute="trailing" constant="5" id="eji-hk-Qqe"/>
                                                <constraint firstItem="Zlb-vw-M2I" firstAttribute="top" secondItem="nYw-d6-D2Y" secondAttribute="top" constant="5" id="nWa-ND-K2n"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="customImage" destination="Zlb-vw-M2I" id="0wf-TW-LGM"/>
                                            <outlet property="nameLabel" destination="e4B-6V-iHl" id="W5E-sT-xhT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="RDR-Oe-OYE" id="cJd-I3-TuE"/>
                                    <outlet property="delegate" destination="RDR-Oe-OYE" id="rMU-xY-4Us"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0rQ-VC-9Tp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0rQ-VC-9Tp" firstAttribute="trailing" secondItem="38f-jX-o1m" secondAttribute="trailing" id="4Hb-6M-VGe"/>
                            <constraint firstItem="38f-jX-o1m" firstAttribute="leading" secondItem="0rQ-VC-9Tp" secondAttribute="leading" id="B5a-tu-ma6"/>
                            <constraint firstItem="0rQ-VC-9Tp" firstAttribute="bottom" secondItem="38f-jX-o1m" secondAttribute="bottom" id="qJH-Ky-JlK"/>
                            <constraint firstItem="38f-jX-o1m" firstAttribute="top" secondItem="0rQ-VC-9Tp" secondAttribute="top" id="uG5-MI-gEK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="circle.grid.3x3.fill" catalog="system" id="VR3-aO-Q6u"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="38f-jX-o1m" id="2AX-IR-MAZ"/>
                        <segue destination="uLQ-h4-ZbR" kind="showDetail" identifier="DetailListingScreen" id="BGq-cm-6nY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ruc-Kq-1Jb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.6488549618321" y="1297.8873239436621"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Nyi-Ka-Pj7">
            <objects>
                <viewController id="BbW-Q2-1ax" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60y-jf-GYR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIk-d1-xlZ">
                                <rect key="frame" x="158" y="408.66666666666669" width="77.333333333333314" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <segue destination="qmc-wX-mLT" kind="unwind" unwindAction="logoutUnwindActionWithUnwindSegue:" id="4EN-nr-fxf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hf0-TA-mbk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eIk-d1-xlZ" firstAttribute="centerX" secondItem="60y-jf-GYR" secondAttribute="centerX" id="gmU-JJ-2VW"/>
                            <constraint firstItem="eIk-d1-xlZ" firstAttribute="centerY" secondItem="60y-jf-GYR" secondAttribute="centerY" id="uWa-NG-dog"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="arrowshape.turn.up.backward.fill" catalog="system" id="nst-XL-2pp"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b46-S6-3FX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qmc-wX-mLT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3354.9618320610684" y="1297.8873239436621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sfA-8b-Ea8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="XMd-gH-9Bb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6lF-Mi-GBg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O7f-DR-dzi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVf-Mt-XGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="-28"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qhI-hM-40X">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0xr-hx-2aB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="R8b-1l-JBw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="euS-hM-Ddx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ldi-5x-pNY" kind="relationship" relationship="viewControllers" id="8ja-l0-HYf"/>
                        <segue destination="RDR-Oe-OYE" kind="relationship" relationship="viewControllers" id="BnJ-XM-5Gw"/>
                        <segue destination="BbW-Q2-1ax" kind="relationship" relationship="viewControllers" id="Txd-pR-Ar9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haP-oq-dId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.2748091603053" y="106.33802816901409"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nSW-yf-ANO"/>
        <segue reference="Jiy-tS-8Ak"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="104"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="circle.grid.3x3.fill" catalog="system" width="128" height="111"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
